POSTGRES_URL="postgres://default:y9FomrP6wxzh@ep-square-resonance-68681669-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:y9FomrP6wxzh@ep-square-resonance-68681669-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:y9FomrP6wxzh@ep-square-resonance-68681669.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-resonance-68681669-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="y9FomrP6wxzh"
POSTGRES_DATABASE="verceldb"